brooklyn.catalog:
  version: 0.15.0-SNAPSHOT # HYPERLEDGER_KUBERNETES_VERSION

  publish:
    description: |
      Entities for running the Hyperledger Fabric project in Apache Brooklyn.
    license_code: APACHE-2.0
    icon_url: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png

  items:
    - id: hyperledger-fabric-template
      name: "hyperledger-fabric"
      description: |
        A Hyperledger Fabric of a membership services node, a CLI node, a root
        validating peer node, and cluster of validating peer nodes
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: template
      item:
        services:
          - type: hyperledger-fabric-single-cluster
            name: "hyperledger-fabric-single-cluster"

            brooklyn.parameters:
              - name: hyperledger.app.timeout
                label: "Hyperledger Application Timeout"
                description: |
                  The timeout in seconds for the Hyperledger application
                type: integer
                default: 120
              - name: hyperledger.peers
                label: "Hyperledger Peers"
                description: |
                  The number of Hyperledger peers in the cluster
                type: integer
                default: 4
              - name: hyperledger.namespace
                label: "Hyperledger Namespace"
                description: |
                  The Kubernetes namespace for Hyperledger components
                type: string
                default: "hyperledger-fabric"

    - id: hyperledger-fabric-single-cluster
      description: |
        A Hyperledger Fabric of a membership services node, a CLI node, a root
        validating peer node, and cluster of validating peer nodes
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.BasicApplication
        name: "hyperledger-fabric-single-cluster"

        brooklyn.parameters:
          - name: hyperledger.app.timeout
            label: "Hyperledger Application Timeout"
            description: |
              The timeout in seconds for the Hyperledger application
            type: integer
            default: 120
          - name: hyperledger.peers
            label: "Hyperledger Peers"
            description: |
              The number of Hyperledger peers in the cluster
            type: integer
            default: 4
          - name: hyperledger.namespace
            label: "Hyperledger Namespace"
            description: |
              The Kubernetes namespace for Hyperledger components
            type: string
            default: "hyperledger-fabric"
          - name: hyperledger.loglevel
            label: "Hyperledger Logging Level"
            description: |
              The Hyperledger fabric logging level, default is 'info'.
            type: string
            default: "info"

        brooklyn.children:
          - type: hyperledger-namespace
            id: hyperledger-namespace

          - type: hyperledger-vp-cluster
            id: hyperledger-vp-cluster

          - type: hyperledger-membersrvc
            id: hyperledger-membersrvc

          - type: hyperledger-cli
            id: hyperledger-cli

    - id: hyperledger-membersrvc
      description: |
        Hyperledger Fabric membership services
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable
        name: "hyperledger-membersrvc"

        brooklyn.initializers:
          - type: org.apache.brooklyn.core.sensor.StaticSensor
            brooklyn.config:
              name: secret.keys
              targetType: java.util.List
              static.value:
                - "MwYpmSRjupbT"
                - "5wgHK9qqYaPy"
                - "vQelbRvja7cJ"
                - "9LKqKH5peurL"
                - "Pqh90CEW5juZ"
                - "FfdvDkAdY81P"
                - "QiXJgHyV4t7A"
                - "twoKZouEyLyB"
                - "BxP7QNh778gI"
                - "wu3F1EwJWHvQ"

        brooklyn.children:
          - type: hyperledger-membersrvc-pod
            id: hyperledger-membersrvc-pod

            brooklyn.config:
              provision.latch: $brooklyn:component("hyperledger-namespace").attributeWhenReady("service.isUp")

          - type: hyperledger-membersrvc-service
            id: hyperledger-membersrvc-service

            brooklyn.config:
              provision.latch: $brooklyn:sibling("hyperledger-membersrvc-pod").attributeWhenReady("service.isUp")

        brooklyn.enrichers:
          - type: org.apache.brooklyn.core.entity.lifecycle.ServiceStateLogic$ComputeServiceIndicatorsFromChildrenAndMembers
            brooklyn.config:
              uniqueTag: membersrvc-service-up-logic
              enricher.aggregating.fromChildren: true
              enricher.aggregating.fromMembers: false
              enricher.suppressDuplicates: true
              enricher.service_state.children_and_members.quorum.up: all
              enricher.service_state.children_and_members.ignore_entities.service_state_values: [ "STOPPING", "STOPPED", "DESTROYED" ]

    - id: hyperledger-membersrvc-pod
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-membersrvc-pod"

        brooklyn.config:
          resource: "classpath://io.brooklyn.hyperledger.kubernetes:hyperledger/hyperledger-membersrvc-pod.yaml"

    - id: hyperledger-membersrvc-service
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-membersrvc-service"

        brooklyn.config:
          resource: "classpath://io.brooklyn.hyperledger.kubernetes:hyperledger/hyperledger-membersrvc-service.yaml"

    - id: hyperledger-cli
      description: |
        Hyperledger Fabric CLI
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable
        name: "hyperledger-cli"

        brooklyn.children:
          - type: hyperledger-cli-pod
            id: hyperledger-cli-pod

            brooklyn.config:
              provision.latch: $brooklyn:component("hyperledger-namespace").attributeWhenReady("service.isUp")

          - type: hyperledger-cli-service
            id: hyperledger-cli-service

            brooklyn.config:
              provision.latch: $brooklyn:sibling("hyperledger-cli-pod").attributeWhenReady("service.isUp")

        brooklyn.enrichers:
          - type: org.apache.brooklyn.core.entity.lifecycle.ServiceStateLogic$ComputeServiceIndicatorsFromChildrenAndMembers
            brooklyn.config:
              uniqueTag: cli-service-up-logic
              enricher.aggregating.fromChildren: true
              enricher.aggregating.fromMembers: false
              enricher.suppressDuplicates: true
              enricher.service_state.children_and_members.quorum.up: all
              enricher.service_state.children_and_members.ignore_entities.service_state_values: [ "STOPPING", "STOPPED", "DESTROYED" ]

    - id: hyperledger-cli-pod
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-cli-pod"

        brooklyn.config:
          resource: "classpath://io.brooklyn.hyperledger.kubernetes:hyperledger/hyperledger-cli-pod.yaml"

          hyperledger.clinode: cli
          hyperledger.rootnode: vp0
          hyperledger.membersrvc: membersrvc

    - id: hyperledger-cli-service
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-cli-service"

        brooklyn.config:
          resource: "classpath://io.brooklyn.hyperledger.kubernetes:hyperledger/hyperledger-cli-service.yaml"

    - id: hyperledger-vp-cluster
      description: |
        A cluster of Hyperledger Fabric validating peers
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.group.DynamicCluster
        name: "hyperledger-vp-cluster"

        brooklyn.config:
          initialSize: $brooklyn:config("hyperledger.peers")

          firstMemberSpec:
            $brooklyn:entitySpec:
              type: hyperledger-validating-peer
              id: hyperledger-root-validating-peer
              name: "hyperledger-root-validating-peer"

              brooklyn.config:
                hyperledger.isroot: true
                provision.latch: $brooklyn:component("hyperledger-membersrvc").attributeWhenReady("service.isUp")

          memberSpec:
            $brooklyn:entitySpec:
              type: hyperledger-validating-peer
              id: hyperledger-validating-peer
              name: "hyperledger-validating-peer"

              brooklyn.config:
                hyperledger.isroot: false
                provision.latch: $brooklyn:component("hyperledger-root-validating-peer").attributeWhenReady("service.isUp")

    - id: hyperledger-validating-peer
      description: |
        Hyperledger Fabric validating peer
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable
        name: "hyperledger-validating-peer"

        brooklyn.config:
          hyperledger.peernode:
            $brooklyn:formatString:
              - "vp%d"
              - $brooklyn:config("cluster.member.id")

        brooklyn.children:
          - type: hyperledger-validating-peer-pod
            id: hyperledger-validating-peer-pod

          - type: hyperledger-validating-peer-service
            id: hyperledger-validating-peer-service

            brooklyn.config:
              provision.latch: $brooklyn:sibling("hyperledger-validating-peer-pod").attributeWhenReady("service.isUp")

        brooklyn.enrichers:
          - type: org.apache.brooklyn.core.entity.lifecycle.ServiceStateLogic$ComputeServiceIndicatorsFromChildrenAndMembers
            brooklyn.config:
              uniqueTag: validating-peer-service-up-logic
              enricher.aggregating.fromChildren: true
              enricher.aggregating.fromMembers: false
              enricher.suppressDuplicates: true
              enricher.service_state.children_and_members.quorum.up: all
              enricher.service_state.children_and_members.ignore_entities.service_state_values: [ "STOPPING", "STOPPED", "DESTROYED" ]

    - id: hyperledger-validating-peer-pod
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-validating-peer-pod"

        brooklyn.config:
          resource: "classpath://io.brooklyn.hyperledger.kubernetes:hyperledger/hyperledger-validating-peer-pod.yaml"

          hyperledger.rootnode: vp0
          hyperledger.membersrvc: membersrvc
          hyperledger.secrets: $brooklyn:component("hyperledger-membersrvc").attributeWhenReady("secret.keys")

    - id: hyperledger-validating-peer-service
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-validating-peer-service"

        brooklyn.config:
          resource: "classpath://io.brooklyn.hyperledger.kubernetes:hyperledger/hyperledger-validating-peer-service.yaml"

    - id: hyperledger-namespace
      description: |
        Hyperledger namespace for Kubernetes
      iconUrl: classpath://io.brooklyn.hyperledger.kubernetes:icon/hyperledger-fabric.png
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-namespace"

        brooklyn.config:
          resource: "classpath://io.brooklyn.hyperledger.kubernetes:hyperledger/hyperledger-namespace.yaml"
