brooklyn.catalog:
  version: 0.9-SNAPSHOT

  publish:
    description: |
      Entities for running the Hyperledger Fabric project in Apache Brooklyn.
    license_code: Apache-2.0
    icon_url: https://raw.githubusercontent.com/cloudsoft/brooklyn-hyperledger/master/hyperledger-fabric-icon.png

    # NOTE how does hyperledger/fabric-peer:latest get tagged as hyperledger/fabric-baseimage:latest now?

  items:
    - id: hyperledger-fabric-single-cluster
      item:
        name: "Hyperledger Fabric Single-cluster"
        type: org.apache.brooklyn.entity.stock.BasicApplication

        brooklyn.children:
          - type: hyperledger-namespace
            id: my-hyperledger-namespace

          - type: hyperledger-vp-cluster
            name: "Hyperledger Validating Peer Cluster"
            id: my-hyperledger-fabric-cluster
            brooklyn.config:
              provision.latch: $brooklyn:component("my-hyperledger-membersrvc-node").attributeWhenReady("service.isUp")

          - type: hyperledger-membersrvc-service
            id: my-hyperledger-membersrvc-service
            brooklyn.config:
              provision.latch: $brooklyn:component("my-hyperledger-namespace").attributeWhenReady("service.isUp")

          - type: hyperledger-membersrvc-node
            id: my-hyperledger-membersrvc-node
            brooklyn.config:
              provision.latch: $brooklyn:component("my-hyperledger-namespace").attributeWhenReady("service.isUp")

          - type: hyperledger-cli-service
            id: my-hyperledger-cli-service
            brooklyn.config:
              provision.latch: $brooklyn:component("my-hyperledger-namespace").attributeWhenReady("service.isUp")

          - type: hyperledger-cli-node
            id: my-hyperledger-cli-node
            brooklyn.config:
              provision.latch: $brooklyn:component("my-hyperledger-namespace").attributeWhenReady("service.isUp")

    - id: hyperledger-membersrvc-node
      description: "A Hyperledger Fabric membership services node"
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "Membership Services Pod"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-membersrvc-pod.yaml"

        brooklyn.initializers:
        - type: org.apache.brooklyn.core.sensor.StaticSensor
          brooklyn.config:
            name: secret.keys
            targetType: java.util.List
            static.value:
              - "MwYpmSRjupbT"
              - "5wgHK9qqYaPy"
              - "vQelbRvja7cJ"
              - "9LKqKH5peurL"
              - "Pqh90CEW5juZ"
              - "FfdvDkAdY81P"
              - "QiXJgHyV4t7A"
              - "twoKZouEyLyB"
              - "BxP7QNh778gI"
              - "wu3F1EwJWHvQ"

    - id: hyperledger-membersrvc-service
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "Membership Services Service"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-membersrvc-service.yaml"

    - id: hyperledger-cli-node
      description: "A Hyperledger Fabric CLI node"
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "CLI Pod"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-cli-pod.yaml"

          hyperledger.clinode: cli
          hyperledger.rootnode: vp0
          hyperledger.membersrvc: membersrvc

    - id: hyperledger-cli-service
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "CLI Service"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-cli-service.yaml"

    - id: hyperledger-vp-cluster
      description: "A cluster of Hyperledger Fabric validating peer nodes"
      name: "Hyperledger Fabric Cluster"
      iconUrl: https://raw.githubusercontent.com/cloudsoft/brooklyn-hyperledger/master/hyperledger-fabric-icon.png
      item:
        type: org.apache.brooklyn.entity.group.DynamicCluster

        brooklyn.config:
          initialSize: $brooklyn:config("hyperledger.peers")

          firstMemberSpec:
            $brooklyn:entitySpec:
              type: hyperledger-validating-peer-node
              id: my-hyperledger-root-node
              name: "Root Validating Peer Pod"

              brooklyn.config:
                hyperledger.isroot: true

          memberSpec:
            $brooklyn:entitySpec:
              type: hyperledger-validating-peer-node
              name: "Validating Peer Pod"

              brooklyn.config:
                hyperledger.isroot: false
                provision.latch: $brooklyn:component("my-hyperledger-root-node").attributeWhenReady("service.isUp")

    - id: hyperledger-validating-peer-node
      description: "A Hyperledger Fabric validating peer node"
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "Validating Peer Node"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-validating-peer-pod.yaml"

          hyperledger.peernode:
            $brooklyn:formatString:
              - "vp%d"
              - $brooklyn:attributeWhenReady("cluster.member.id")
          hyperledger.rootnode: vp0
          hyperledger.membersrvc: membersrvc
          hyperledger.secrets: $brooklyn:component("my-hyperledger-membersrvc-node").attributeWhenReady("secret.keys")

    - id: hyperledger-namespace
      description: "Hyperledger namespace for Kubernetes"
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "Hyperledger Namespace"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-namespace.yaml"
