brooklyn.catalog:
  version: 0.13.0

  publish:
    description: |
      Entities for running the Hyperledger Fabric project in Apache Brooklyn.
    license_code: Apache-2.0
    icon_url: https://raw.githubusercontent.com/cloudsoft/brooklyn-hyperledger/master/hyperledger-fabric-icon.png

    # NOTE how does hyperledger/fabric-peer:latest get tagged as hyperledger/fabric-baseimage:latest now?

  items:
    - id: hyperledger-fabric-template
      description: |
        A Hyperledger Fabric of a membership services node, a CLI node, a root
        validating peer node, and cluster of validating peer nodes
      name: "hyperledger-fabric"
      iconUrl: https://raw.githubusercontent.com/cloudsoft/brooklyn-hyperledger/master/hyperledger-fabric-icon.png
      itemType: template
      item:
        services:
          - type: hyperledger-fabric-single-cluster
            name: "hyperledger-fabric-single-cluster"

            brooklyn.parameters:
              - name: hyperledger.app.timeout
                label: "Hyperledger Application Timeout"
                description: |
                  The timeout in seconds for the Hyperledger application
                type: integer
                default: 120
              - name: hyperledger.peers
                label: "Hyperledger Peers"
                description: |
                  The number of Hyperledger peers in the cluster
                type: integer
                default: 4
              - name: hyperledger.namespace
                label: "Hyperledger Namespace"
                description: |
                  The Kubernetes namespace for Hyperledger components
                type: string
                default: "hyperledger-fabric"

    - id: hyperledger-fabric-single-cluster
      item:
        type: org.apache.brooklyn.entity.stock.BasicApplication
        name: "hyperledger-fabric-single-cluster"

        brooklyn.parameters:
          - name: hyperledger.app.timeout
            label: "Hyperledger Application Timeout"
            description: |
              The timeout in seconds for the Hyperledger application
            type: integer
            default: 120
          - name: hyperledger.peers
            label: "Hyperledger Peers"
            description: |
              The number of Hyperledger peers in the cluster
            type: integer
            default: 4
          - name: hyperledger.namespace
            label: "Hyperledger Namespace"
            description: |
              The Kubernetes namespace for Hyperledger components
            type: string
            default: "hyperledger-fabric"

        brooklyn.children:
          - type: hyperledger-namespace
            id: hyperledger-namespace

          - type: hyperledger-vp-cluster
            id: hyperledger-vp-cluster

          - type: hyperledger-membersrvc
            id: hyperledger-membersrvc

          - type: hyperledger-cli
            id: hyperledger-cli

    - id: hyperledger-membersrvc
      description: |
        Hyperledger Fabric membership services
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable
        name: "hyperledger-membersrvc"

        brooklyn.initializers:
          - type: org.apache.brooklyn.core.sensor.StaticSensor
            brooklyn.config:
              name: secret.keys
              targetType: java.util.List
              static.value:
                - "MwYpmSRjupbT"
                - "5wgHK9qqYaPy"
                - "vQelbRvja7cJ"
                - "9LKqKH5peurL"
                - "Pqh90CEW5juZ"
                - "FfdvDkAdY81P"
                - "QiXJgHyV4t7A"
                - "twoKZouEyLyB"
                - "BxP7QNh778gI"
                - "wu3F1EwJWHvQ"

        brooklyn.children:
          - type: hyperledger-membersrvc-service
            id: hyperledger-membersrvc-service
            brooklyn.config:
              provision.latch: $brooklyn:component("hyperledger-namespace").attributeWhenReady("service.isUp")

          - type: hyperledger-membersrvc-pod
            id: hyperledger-membersrvc-pod
            brooklyn.config:
              provision.latch: $brooklyn:component("hyperledger-namespace").attributeWhenReady("service.isUp")

    - id: hyperledger-membersrvc-pod
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-membersrvc-pod"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-membersrvc-pod.yaml"

    - id: hyperledger-membersrvc-service
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-membersrvc-service"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-membersrvc-service.yaml"

    - id: hyperledger-cli
      description: |
        Hyperledger Fabric CLI
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable
        name: "hyperledger-cli"

        brooklyn.children:
          - type: hyperledger-cli-service
            id: hyperledger-cli-service
            brooklyn.config:
              provision.latch: $brooklyn:component("hyperledger-namespace").attributeWhenReady("service.isUp")

          - type: hyperledger-cli-pod
            id: hyperledger-cli-pod
            brooklyn.config:
              provision.latch: $brooklyn:component("hyperledger-namespace").attributeWhenReady("service.isUp")

    - id: hyperledger-cli-pod
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-cli-pod"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-cli-pod.yaml"

          hyperledger.clinode: cli
          hyperledger.rootnode: vp0
          hyperledger.membersrvc: membersrvc

    - id: hyperledger-cli-service
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-cli-service"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-cli-service.yaml"

    - id: hyperledger-vp-cluster
      name: "hyperledger-vp-cluster"
      description: |
        A cluster of Hyperledger Fabric validating peers
      item:
        type: org.apache.brooklyn.entity.group.DynamicCluster

        brooklyn.config:
          initialSize: $brooklyn:config("hyperledger.peers")

          firstMemberSpec:
            $brooklyn:entitySpec:
              type: hyperledger-validating-peer
              id: hyperledger-root-validating-peer
              name: "hyperledger-root-validating-peer"

              brooklyn.config:
                hyperledger.isroot: true
                provision.latch: $brooklyn:component("hyperledger-membersrvc").attributeWhenReady("service.isUp")

          memberSpec:
            $brooklyn:entitySpec:
              type: hyperledger-validating-peer
              id: hyperledger-validating-peer
              name: "hyperledger-validating-peer"

              brooklyn.config:
                hyperledger.isroot: false
                provision.latch: $brooklyn:component("hyperledger-root-validating-peer").attributeWhenReady("service.isUp")

    - id: hyperledger-validating-peer
      description: |
        Hyperledger Fabric validating peer
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable

        brooklyn.config:
          hyperledger.peernode:
            $brooklyn:formatString:
              - "vp%d"
              - $brooklyn:config("cluster.member.id")

        brooklyn.children:
          - type: hyperledger-validating-peer-pod
            id: hyperledger-validating-peer-pod

          - type: hyperledger-validating-peer-service
            id: hyperledger-validating-peer-service

    - id: hyperledger-validating-peer-pod
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-validating-peer-pod"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-validating-peer-pod.yaml"

          hyperledger.rootnode: vp0
          hyperledger.membersrvc: membersrvc
          hyperledger.secrets: $brooklyn:component("hyperledger-membersrvc").attributeWhenReady("secret.keys")

    - id: hyperledger-validating-peer-service
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-validating-peer-service"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-validating-peer-service.yaml"

    - id: hyperledger-namespace
      description: |
        Hyperledger namespace for Kubernetes
      itemType: entity
      item:
        type: io.cloudsoft.amp.containerservice.kubernetes.entity.KubernetesResource
        name: "hyperledger-namespace"

        brooklyn.config:
          resource: "https://raw.githubusercontent.com/cloudsoft/kubernetes-hyperledger/master/hyperledger-namespace.yaml"
