<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.brooklyn.hyperledger</groupId>
   <artifactId>kubernetes-hyperledger</artifactId>
   <packaging>jar</packaging>
   <version>0.0.1-SNAPSHOT</version>

   <name>Kubernetes :: Hyperledger</name>
   <description>Apache Brooklyn blueprint to deploy and manage Hyperledger Fabric on Kubernetes</description>
   <url>https://github.com/cloudsoft/kubernetes-hyperledger</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
      <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
      <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
      <gpg.passphrase />
   </properties>

   <licenses>
      <license>
         <name>Apache 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>

   <distributionManagement>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus Snapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <pluginRepositories>
      <pluginRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus Snapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <repositories>
      <repository>
         <id>sonatype-oss-releases</id>
         <url>https://oss.sonatype.org/content/repositories/releases/</url>
      </repository>
      <repository>
         <id>sonatype-oss-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>apache-snapshots</id>
         <url>https://repository.apache.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <!-- Cloudsoft repo, for early custom releases of jclouds vcloud-director etc -->
      <repository>
         <id>cloudsoft-releases</id>
         <url>http://ccweb.cloudsoftcorp.com/maven/libs-release-local/</url>
      </repository>
      <repository>
         <id>cloudsoft-snapshots</id>
         <url>http://ccweb.cloudsoftcorp.com/maven/libs-snapshot-local/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>cloudsoft-developers</id>
         <url>http://developers.cloudsoftcorp.com/download/maven2/</url>
      </repository>
   </repositories>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>${maven-bundle-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>${buildnumber-maven-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.6</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.12</version>
            <executions>
               <execution>
                  <id>attach-artifact</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.basedir}/catalog/hyperledger/catalog.bom</file>
                           <type>bom</type>
                           <classifier>hyperledger</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <id>bundle-manifest</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>manifest</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <supportedProjectTypes>
                  <supportedProjectType>jar</supportedProjectType>
               </supportedProjectTypes>
               <instructions>
                  <Implementation-SHA-1>${buildNumber}</Implementation-SHA-1>
                  <Implementation-Branch>${scmBranch}</Implementation-Branch>
               </instructions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
               </archive>
            </configuration>
         </plugin>
      </plugins>

      <resources>
         <resource>
            <directory>catalog</directory>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>resources</directory>
            <filtering>false</filtering>
         </resource>
      </resources>
   </build>

   <profiles>
      <profile>
         <id>sonatype-release</id>
         <activation>
            <property>
               <name>brooklyn.deployTo</name>
               <value>sonatype</value>
            </property>
         </activation>
         <distributionManagement>
            <repository>
               <id>sonatype-nexus-staging</id>
               <name>Nexus Release Repository</name>
               <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
            <snapshotRepository>
               <id>sonatype-nexus-snapshots</id>
               <name>Sonatype Nexus Snapshots</name>
               <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            </snapshotRepository>
         </distributionManagement>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
